<!--Create a title called cars. Have 4 menus in each corner, car1, car 2, car 3, car 4, -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>


<a href="https://www.ford.com/cars/mustang/models/shelby-gt500/" id="link" target="_blank>"> 
<div class = "car1">
  <p> GT 500 </p>
</a>
</div>


<a href="https://www.bmw.co.uk/en/all-models/x-models/X6/2021/bmw-x6-highlights.html"  id="link" target="_blank>">
<div class = "car2">
  <p> BMW X6 </p>
</a>
</div>


<a href="https://www.lucidmotors.com/" id="link" target="_blank>"> 
<div class = "car3">
	<p> Lucid Motors </p>
</a>
</div>

<a href="https://www.ferrari.com/en-GB" 
 id="link" target="_blank>"> 
<div class = "car4">
  <p> Ferrari </p>
</a>
</div>

<a href="" id="link">
<div class = "menu">
  <p> menu </p>
</a>
</div>

    <script src="script.js"></script>
  </body>
</html>


<!-- Smaran ive been researching and for the  menu, car1, car2, car 3, and car 4, i think we need to make them buttons insted of h1, h2 ect since there are not headings. Im going to experiment and if it does not work i will undo the changes  --!>

<!-- UPDATE!!!!! i have found a way to create the buttons. I will leave car 3 and 4 for you to add your images and experiment. if you dont understantd any part of the code let me know and i will show you, im sure you will know though --!>